MONGODB_URL='mongodb+srv://mittalharsh902:T3vDuoIQNUgOP250@cluster0.whghjwn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/trainbooking'
PORT=8080
SECRET_KEY="trainbookingsystem"
NAME='Train Booking System'
USEREMAIL='trainbooking028@gmail.com'
# PASSWORD='Trainbooking123'
PASSWORD='zafpumndalqnnreh'
FRONTEND='http://localhost:3000'
